# archetype-maven

./: .gitignore  README.md  pom.xml
archetype-maven-java/: pom.xml
archetype-maven-java/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
archetype-maven-java/src/main/resources/archetype-resources/src/main/java/: App.java
archetype-maven-java7/: pom.xml
archetype-maven-java7/src/main/resources/archetype-resources/: pom.xml
archetype-maven-java7/src/main/resources/archetype-resources/src/test/java/: AppTest.java
archetype-maven-java8/: pom.xml
archetype-maven-java8/src/main/resources/archetype-resources/: pom.xml
archetype-maven-java8/src/test/resources/projects/basic/: archetype.properties
archetype-maven-scala/: pom.xml
archetype-maven-scala/src/main/resources/archetype-resources/: pom.xml
archetype-maven-scala/src/main/resources/archetype-resources/src/test/scala/samples/: scalatest.scala  specs.scala
java/: pom.xml
java/src/main/resources/archetype-resources/: pom.xml  pom.xml~
java/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
